; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kingart]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 19200
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
build_flags = -D KINGART_Q4

[env:other]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
build_flags = -D OTHER_BOARD